[gd_scene format=3 uid="uid://d1ehsbw1rf8bx"]

[ext_resource type="Theme" uid="uid://dismfahxdsqkk" path="res://addons/GodotASCIIToolKit/Resources/Godot/Themes/ascii_label_theme.tres" id="1_83ytx"]
[ext_resource type="Script" uid="uid://d0m55i184kiur" path="res://Main/TileGen/TileTypes/player.gd" id="2_amygn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0e48y"]
bg_color = Color(0, 0, 0, 1)

[node name="Main" type="Control" unique_id=2134622646]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=812655738]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_83ytx")
theme_override_constants/line_separation = -1
theme_override_font_sizes/normal_font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_0e48y")
theme_override_styles/focus = SubResource("StyleBoxFlat_0e48y")
theme_override_styles/background = SubResource("StyleBoxFlat_0e48y")
text = "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1
script = ExtResource("2_amygn")
