[gd_scene format=3 uid="uid://d1ehsbw1rf8bx"]

[ext_resource type="Theme" uid="uid://dismfahxdsqkk" path="res://addons/GodotASCIIToolKit/Resources/Godot/Themes/ascii_label_theme.tres" id="1_83ytx"]
[ext_resource type="Script" uid="uid://d0m55i184kiur" path="res://Main/TileGen/TileTypes/player.gd" id="2_amygn"]
[ext_resource type="PackedScene" uid="uid://damki1brhvp1w" path="res://Main/Combat/Weapon/weapon.tscn" id="3_amygn"]
[ext_resource type="Script" uid="uid://txytp8yjsjyg" path="res://Main/Combat/Enemies/Basic.gd" id="4_hh5pf"]
[ext_resource type="PackedScene" uid="uid://brldrj2ucyctu" path="res://crafting/CraftingMenu.tscn" id="4_ps1la"]
[ext_resource type="Script" uid="uid://b78hq0iexkuq2" path="res://Main/minimap.gd" id="4_u2i7p"]
[ext_resource type="Script" uid="uid://br0dwp6wtctf3" path="res://Main/coin_counter.gd" id="5_hh5pf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0e48y"]
bg_color = Color(0, 0, 0, 1)

[node name="Main" type="Control" unique_id=303779421]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=394899664]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="." unique_id=218234374]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Node" type="Node" parent="Control" unique_id=1202555598 node_paths=PackedStringArray("room")]
script = ExtResource("4_hh5pf")
room = NodePath("../RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=2042075458 node_paths=PackedStringArray("crafting")]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.5
offset_top = -7.0
offset_right = 198.5
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_83ytx")
theme_override_constants/line_separation = -1
theme_override_font_sizes/normal_font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_0e48y")
theme_override_styles/focus = SubResource("StyleBoxFlat_0e48y")
theme_override_styles/background = SubResource("StyleBoxFlat_0e48y")
bbcode_enabled = true
text = "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒"
fit_content = true
autowrap_mode = 0
script = ExtResource("2_amygn")
crafting = NodePath("../../CraftingMenu")

[node name="Minimap" type="RichTextLabel" parent="Control/RichTextLabel" unique_id=78964835]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -513.5
offset_top = -288.5
offset_right = 513.5
offset_bottom = 288.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_83ytx")
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("4_u2i7p")

[node name="CoinCounter" type="RichTextLabel" parent="Control/RichTextLabel" unique_id=1526415560]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -513.5
offset_top = -288.5
offset_right = 513.5
offset_bottom = 288.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_83ytx")
text = "aaaaaaaa"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2
script = ExtResource("5_hh5pf")

[node name="Weapon" parent="." unique_id=1379525267 node_paths=PackedStringArray("playerParent", "CraftingMenu") instance=ExtResource("3_amygn")]
playerParent = NodePath("../Control/RichTextLabel")
CraftingMenu = NodePath("../CraftingMenu")

[node name="CraftingMenu" parent="." unique_id=908253453 node_paths=PackedStringArray("Weapon", "player") instance=ExtResource("4_ps1la")]
layout_mode = 1
Weapon = NodePath("../Weapon")
player = NodePath("../Control/RichTextLabel")
