[gd_scene format=3 uid="uid://damki1brhvp1w"]

[ext_resource type="Theme" uid="uid://dismfahxdsqkk" path="res://addons/GodotASCIIToolKit/Resources/Godot/Themes/ascii_label_theme.tres" id="1_bwd5l"]
[ext_resource type="Script" uid="uid://c23uev1klmxof" path="res://Main/Combat/Weapon/weapon.gd" id="1_traxp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyppt"]

[node name="Weapon" type="Node2D" unique_id=1338032453 node_paths=PackedStringArray("WeaponSprite", "hitBox")]
script = ExtResource("1_traxp")
WeaponSprite = NodePath("WeaponSprite")
hitBox = NodePath("Area2D")

[node name="WeaponSprite" type="RichTextLabel" parent="." unique_id=971676442]
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = -35.0
offset_right = 49.0
offset_bottom = 35.0
grow_horizontal = 2
theme = ExtResource("1_bwd5l")
theme_override_font_sizes/normal_font_size = 13
text = "A
R
Weapon
a
a"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="." unique_id=1782571055]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1366412393]
shape = SubResource("RectangleShape2D_fyppt")
