[gd_scene format=3 uid="uid://damki1brhvp1w"]

[ext_resource type="Theme" uid="uid://dismfahxdsqkk" path="res://addons/GodotASCIIToolKit/Resources/Godot/Themes/ascii_label_theme.tres" id="1_bwd5l"]
[ext_resource type="Script" uid="uid://c23uev1klmxof" path="res://Main/Combat/Weapon/weapon.gd" id="1_traxp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyppt"]
size = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_traxp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_yskgf"]
resource_name = "SwingDOWN"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.7853981633974483, 2.356194490192345]
}

[sub_resource type="Animation" id="Animation_gs4nl"]
resource_name = "SwingLEFT"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-3.9269908169872414, -2.356194490192345]
}

[sub_resource type="Animation" id="Animation_u2wdx"]
resource_name = "SwingRIGHT"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.7853981633974483, 0.7853981633974483]
}

[sub_resource type="Animation" id="Animation_03gbu"]
resource_name = "SwingUP"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-2.356194490192345, -0.7853981633974483]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gs4nl"]
_data = {
&"RESET": SubResource("Animation_traxp"),
&"SwingDOWN": SubResource("Animation_yskgf"),
&"SwingLEFT": SubResource("Animation_gs4nl"),
&"SwingRIGHT": SubResource("Animation_u2wdx"),
&"SwingUP": SubResource("Animation_03gbu")
}

[node name="Weapon" type="Node2D" unique_id=1338032453 node_paths=PackedStringArray("WeaponSprite", "hitBox", "hitBoxBounds", "AnimPlayer")]
script = ExtResource("1_traxp")
WeaponSprite = NodePath("WeaponSprite")
hitBox = NodePath("WeaponSprite/Area2D")
hitBoxBounds = NodePath("WeaponSprite/Area2D/CollisionShape2D")
AnimPlayer = NodePath("AnimationPlayer")

[node name="WeaponSprite" type="RichTextLabel" parent="." unique_id=971676442]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_right = 20.0
grow_vertical = 2
theme = ExtResource("1_bwd5l")
theme_override_font_sizes/normal_font_size = 26
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="WeaponSprite" unique_id=1782571055]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponSprite/Area2D" unique_id=1366412393]
shape = SubResource("RectangleShape2D_fyppt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1046259152]
libraries/ = SubResource("AnimationLibrary_gs4nl")
